[DATA_CONFIG]
MIND_type=small
dataset_path=../dataset
image_dict_file=../pickle/images_dict_small_clean.pkl

[DL_MODELS_CONFIG]
cache=../pickle/dl_models/{}/cache_dict.pkl
iterator=../pickle/dl_models/{}/iterator.pkl
news_vector=../pickle/dl_models/{}/news_vector.pkl
userencoder=../pickle/dl_models/{}/user/userencoder.tf
newsencoder=../pickle/dl_models/{}/news/newsencoder.tf

[API_CONFIG]
title=News Recommender API
description=TFG Eric Morales
host=127.0.0.1
port=8002
nrms_port=8003
naml_port=8004
lstur_port=8005

[MODEL_CONFIG]
count_model_file=../pickle/classic_models/count-cosine-title.pkl
tfidf_model_file=../pickle/classic_models/tfidf-cosine-title.pkl